# ifixit_
research
## 1. Lanzitecnologico Account

**Summary:** Gmail account used for testing or account access.

- **Email:** `lanzitecnologico@gmail.com`
- **Password:** `mapuche`

---

## 2. Trevor Garza Account

**Summary:** Outlook account for Trevor Garza.

- **Email:** `TrevorGarza1988@outlook.com`
- **Password:** `Anhhoiabc96#`

---

## 3. Mohammed Mustapha Account

**Summary:** Gmail account associated with Mohammed Mustapha.

- **Email:** `mohammedmustapha0551345643@gmail.com`
- **Password:** `0551345643`

---

## 4. Juan Fidel Account

**Summary:** Hotmail account belonging to Juan Fidel.

- **Email:** `jfidel87@hotmail.com`
- **Password:** `juanFC@13#`

---

## 5. Softwin Systems Account

**Summary:** Gmail account for Softwin Systems.

- **Email:** `softwinsystems52@gmail.com`
- **Password:** `Frantic@123`

---

## 6. VRC Group Account

**Summary:** Gmail account for VRC Group.

- **Email:** `vrcgroup21@gmail.com`
- **Password:** `Frantic@123`

---

## 7. Kendell Daniel Account

**Summary:** Hotmail account belonging to Kendell Daniel.

- **Email:** `kendelldaniel24@hotmail.com`
- **Password:** `Love231k`

---


